kotlin.code.style=official
paperVersion=1.19-R0.1-SNAPSHOT
coroutinesVersion=1.6.4
hopliteVersion=2.7.0
kotlinxSerializationVersion=1.4.1
koinVersion=3.3.2
kamlVersion=0.49.0
miniMessageVersion=4.12.0
mysqlConnectorJavaVersion=8.0.31
sqliteJdbcVersion=3.40.0.0
postgresqlVersion=42.5.1
exposedVersion=0.41.1
ktorVersion=2.2.2
hikariCpVersion=5.0.1
paperKitGradleVersion=4.0.0
kotlinVersion=1.8.0
